<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ButContinué.png" />
    <None Remove="Images\DecorJeu.png" />
    <None Remove="Images\Ecran Acceuil.jpg" />
    <None Remove="Images\Luffy1.png" />
    <None Remove="Images\Luffy2-removebg-preview.png" />
    <None Remove="Images\Luffy3-removebg-preview.png" />
    <None Remove="Images\Luffy4-removebg-preview.png" />
    <None Remove="Images\Luffy5-removebg-preview.png" />
    <None Remove="Images\Mer.jpg" />
    <None Remove="Images\rbCaraïbe.jpg" />
    <None Remove="Images\rbOnePiece.jpg" />
    <None Remove="Images\Regledujeu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ButContinué.png" />
    <Resource Include="Images\DecorJeu.png" />
    <Resource Include="Images\Ecran Acceuil.jpg" />
    <Resource Include="Images\Luffy1.png" />
    <Resource Include="Images\Luffy2-removebg-preview.png" />
    <Resource Include="Images\Luffy3-removebg-preview.png" />
    <Resource Include="Images\Luffy4-removebg-preview.png" />
    <Resource Include="Images\Luffy5-removebg-preview.png" />
    <Resource Include="Images\Mer.jpg" />
    <Resource Include="Images\rbCaraïbe.jpg" />
    <Resource Include="Images\rbOnePiece.jpg" />
    <Resource Include="Images\Regledujeu.jpg" />
  </ItemGroup>  
	
  </Project>
