<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AfficheRegle.jpg" />
    <None Remove="Images\bateauSunny.png" />
    <None Remove="Images\bateauSunnyBas.png" />
    <None Remove="Images\bateauSunnyDroite.png" />
    <None Remove="Images\bateauSunnyGauche.png" />
    <None Remove="Images\bateauSunnyHaut.png" />
    <None Remove="Images\ButContinué.png" />
    <None Remove="Images\DecorJeu.png" />
    <None Remove="Images\DecorJeuRenverse.png" />
    <None Remove="Images\Ecran Acceuil.jpg" />
    <None Remove="Images\fruit.png" />
    <None Remove="Images\ImagePerdu.png" />
    <None Remove="Images\Mer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AfficheRegle.jpg" />
    <Resource Include="Images\bateauSunny.png" />
    <Resource Include="Images\bateauSunnyBas.png" />
    <Resource Include="Images\bateauSunnyDroite.png" />
    <Resource Include="Images\bateauSunnyGauche.png" />
    <Resource Include="Images\bateauSunnyHaut.png" />
    <Resource Include="Images\ButContinué.png" />
    <Resource Include="Images\DecorJeu.png" />
    <Resource Include="Images\DecorJeuRenverse.png" />
    <Resource Include="Images\Ecran Acceuil.jpg" />
    <Resource Include="Images\fruit.png" />
    <Resource Include="Images\ImagePerdu.png" />
    <Resource Include="Images\Mer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\MusiquePirate.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  
	
  </Project>
